<!-- templates/user_detail.html -->
<!DOCTYPE html>
<html>
<head>
    <title>User Detail</title>
    <style>
        /* Define your custom styles here */
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        .user-info {
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 2px 5px #ccc;
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
        }
        label {
            font-weight: bold;
            display: inline-block;
            width: 80px;
            margin-bottom: 10px;
        }
        p {
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        .logout-btn {
            display: block;
            width: 100%;
            margin: 20px auto 0;
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }
        .logoutButton{
          background: #5757f7;
          width: 112px;
          height: 32px;
          font-size: 22px;
          text-align: center;
          color: white;
          border: none;
          border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>User Detail</h1>
    <div class="user-info">
        <label>Email:</label>
        <p>{{ user.email }}</p>
        <label>Username:</label>
        <p>{{ user.username }}</p>
    </div>
    <form action="{% url 'accounts:logout' %}" name="myForm" method="POST" class="logout-btn">
      {% csrf_token %}  
    <button class="noteButton logoutButton" type="submit" >logout</button>
    </form>
</body>
</html>
